server.port=7074
spring.application.name=Customer-API,boa-common,boa-app
#db configuration
#db_url=jdbc:mysql://localhost:3306/boamsdec2021customerdb?useSSL=true&&serverTimezone=UTC
#db_driver=com.mysql.cj.jdbc.Driver
#db_username=root
#db_password=vignesh

#config server properties
spring.cloud.config.uri=http://localhost:8888


#spring.datasource.url=jdbc:mysql://localhost:3306/boamsdec2021customerdb?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=vignesh
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=default
#spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false
#spring.datasource.generate-unique-name=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jackson.serialization.fail-on-empty-beans=false
##eureka properties
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=false
#eureka.client.healthcheck.enabled=true
#eureka.client.register-with-eureka=true
#eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.instance.lease-renewal-interval-in-seconds=1

#management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.metrics.export.prometheus.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7070/auth/realms/master
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.reactive.function.client=TRACE

